APP_NAME=rocketlms
APP_ENV=production
APP_KEY=base64:BlQYTmcfZGV4XShvK5Z+ffNVWv0qszkUTRuEGmQ76lw=
APP_DEBUG=false
APP_VERSION=1.9.5
APP_URL=https://lms.rocket-soft.org/
LOG_CHANNEL=stack
JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy
API_KEY=1234

# Database Settings
# DB_CONNECTION=mysql
# DB_HOST=mysql.drakramelbehiri.com
# DB_PORT=3306
# DB_DATABASE=masar36
# DB_USERNAME=masar123
# DB_PASSWORD=masar123@

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=courses
DB_USERNAME=root
DB_PASSWORD=


# SMTP Settings
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.dreamhost.com
MAIL_PORT=465
MAIL_USERNAME=masar
MAIL_PASSWORD=*KGGMKlEObL!91eF
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=info@masar-edu.online
MAIL_FROM_NAME="Masar Edu"

# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=

FIREBASE_CREDENTIALS=firebase-auth.json






